Grayscale Generator by Garage Science
Change Log

Version 1.0.0
	Intitial release

Version 1.0.1
	Added Donate Button

Version 1.0.2
	Bug fix: Minimum Data Point was not updating when data points were changed after initial mask was generated.

Version 1.0.3
	Bug Fix: Max Data Point was not updating
		 When updating data without changing number of rows or columns the new data would not be used when creating the new mask.
		 Added "Create All Gray Mask" feature
		 Added Minimum Grayness input field

Version 1.0.4
	Improvements: Error handling capabilities added, most common errors should be addressed with an error message
		      The software now rights a log.txt file upon closing the program, if issues encounted the program should be closed and the log.txt file examined