Tailored Grayscale Image Generator


INSTALLATION INSTCRUCTIONS:


1) Download "Garage Science.zip"
2) Extract files


3) Copy/Paste or Drag and Drop "Garage Science" folder to "C:\Program Files (x86)\"


NOTE: failing to complete step 3 will not hinder the program from working but will keep the shortcut from functioning


4) Navigate to "C:\Program Files (x86)\Garage Science\Grayscale Generator"


5) Copy/Paste or Drap and Drop "Grayscale Generator - Shortcut" to your desktop to easily access the application
NOTE:This application was developed with the Java Development Kit (JDK) 1.8 and tested with the Java Runtime Environment (JRE) 1.8

It is reccommended that the latest Java JRE be downloaded to ensure smooth operation of the program.

Java JRE 1.8 can be downloaded here: http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html