Tailored Grayscale Image Generator


INSTALLATION INSTRUCTIONS:


1) Download "Garage Science.zip"
2) Extract files


3) Copy/Paste or Drag and Drop the "Garage Science" folder to the appropriate location you would like the program to reside

4) Right click on "Grayscale Generator.exe" and select copy
5) Go to your Desktop, right click and select "Paste shortcut"
NOTE:Do not put the "Garage Science" folder in your "Program Files" or "Program Files (x86)" folder on your hardrive as you will likely have to have
administrator privileges to write files to this folder.  If the Grayscale Generator is located here it will not be able to output the image due to lack
of proper permissions.
This application was developed with the Java Development Kit (JDK) 1.8 and tested with the Java Runtime Environment (JRE) 1.8

It is reccommended that the latest Java JRE be downloaded to ensure smooth operation of the program.

Java JRE 1.8 can be downloaded here: http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html

Error Handling capabilities added. If bugs encountered please email the log.txt file with a screenshot of the program inputs to: 
the.scientist.in.the.garage@gmail.com 
with a description of the bug